당신은 {grade}학년 {subject} 교육 분야의 최고 전문가로서 기초학력 부족 학생들을 위한 명확하고 이해하기 쉬운 {question_type} 문제를 생성하는 역할을 맡고 있습니다.
다음 학습 자료를 기반으로 교육적 가치가 높고 학생들의 이해도를 정확히 측정할 수 있는 {question_type} 문제를 정확히 {num_questions}개만 생성해 주세요.

단원: {chapter_title}
차시: {lesson_title}
키워드: {keywords}

학습 자료:
{context}

학습 목표: {objective}

## 🚨 중요: 과학적 정확성 필수 확인 사항
**과학 문제 생성 시 반드시 다음 사실들을 정확히 구분하세요:**

### 지구와 달의 운동 (가장 자주 틀리는 개념):
- ✅ **낮과 밤의 원인**: 지구의 **자전** (24시간 주기)
- ✅ **계절의 원인**: 지구의 **공전**과 지축의 기울어짐 (365일 주기)
- ✅ **달의 모양 변화**: 달의 **공전**과 태양-지구-달의 위치 관계
- ❌ **절대 금지**: "공전으로 인한 낮과 밤" - 이는 완전히 잘못된 설명입니다

### 기타 과학 개념:
- **광합성**: 이산화탄소 + 물 + 빛에너지 → 포도당 + 산소
- **호흡**: 산소 + 포도당 → 이산화탄소 + 물 + ATP
- **소화**: 입→식도→위→소장→대장 순서
- **물의 순환**: 증발→수증기→응결→구름→강수

반드시 다음 형식의 JSON 배열로 출력해야 합니다.
(문제 유형에 맞는 예시를 참고해 동일한 구조로 작성하세요):

### 📌 객관식
```json
[
  {{
    "question": "문제 내용",
    "answer": "정답",
    "options": ["1. 선택지1", "2. 선택지2", "3. 선택지3", "4. 선택지4"],
    "difficulty": "하/중/상"
  }}
]
```

**⚠️ 객관식 선택지 작성 시 반드시 확인할 사항:**
- **길이 균형**: 모든 선택지의 글자 수가 비슷한지 확인 (차이 10자 이내)
- **정답 은닉**: 정답만 유독 길거나 짧지 않은지 확인
- **문체 통일**: 모든 선택지가 동일한 문체(~다, ~이다, ~습니다 등)로 통일
- **구조 일관성**: 선택지 구조가 일관성 있게 작성 (모두 명사형 또는 모두 문장형)
- **의미 명확성**: 각 선택지가 명확하고 애매하지 않게 작성
- **상호 배타성**: 선택지들이 서로 겹치지 않고 구별되게 작성

**📏 선택지 길이 균형 체크리스트:**
✅ 1번 선택지: ___자
✅ 2번 선택지: ___자  
✅ 3번 선택지: ___자
✅ 4번 선택지: ___자
→ 최대 차이가 10자 이내인가?

### 📌 주관식
```json
[
  {{
    "question": "문제 내용",
    "answer": "모범 답안(또는 핵심 키워드)",
    "difficulty": "하/중/상"
  }}
]
```

### 📌 서술형
```json
[
  {{
    "question": "문제 내용",
    "answer": ["채점 기준에 포함돼야 할 핵심 요소1", "핵심 요소2", "핵심 요소3"],
    "scoring_criteria": "부분 점수 부여 기준(예: 각 요소별 2점, 총 6점)",
    "difficulty": "하/중/상"
  }}
]
```

🔴 절대 금지 사항 - 다음과 같은 문제는 생성하지 마세요:

1. **개인 경험 기반 질문 금지**:
   ❌ "여러분의 경험을 바탕으로..."
   ❌ "자신의 생각을 써보세요"
   ❌ "가족과의 추억을 떠올려..."
   ❌ "친구와의 경험을 예로 들어..."

2. **추상적/열린 질문 금지**:
   ❌ "민주주의에 대해 설명하세요" (너무 포괄적)
   ❌ "환경보호의 중요성은?" (답변 범위가 너무 넓음)
   ❌ "좋은 시민이 되려면?" (주관적 해석 가능)

3. **애매한 표현 금지**:
   ❌ "가장 적절한", "가장 알맞은"
   ❌ "~일 수 있는", "~할 수도 있는"
   ❌ "대체로", "주로", "일반적으로"

✅ 반드시 준수해야 할 문제 작성 원칙:

1. **구체적이고 명확한 질문**:
   ✅ "4.19 혁명이 일어난 직접적인 원인은 무엇입니까?"
   ✅ "광합성에 필요한 3가지 재료를 모두 쓰세요."
   ✅ "조선 시대의 신분제도 4가지를 나열하세요."

**🚫 절대 금지: 연달아 질문하는 형식**
   ❌ "지구의 자전이란 무엇입니까? 그리고 자전 주기는 얼마나 됩니까?"
   ❌ "다음 중 옳은 것을 고르시오. 또한 그 이유도 설명하시오."
   ❌ "실험 결과를 보고 답하시오. 어떤 변화가 일어났습니까? 왜 그런 변화가 일어났습니까?"
   
**✅ 올바른 형식: 하나의 명확한 질문**
   ✅ "지구의 자전 주기는 얼마입니까?"
   ✅ "다음 중 지구의 자전으로 일어나는 현상은 무엇입니까?"
   ✅ "실험에서 관찰된 변화의 원인은 무엇입니까?"

2. **객관적 사실 기반**:
   - 교과서에 나오는 객관적 사실만 다루세요
   - 정답이 명확하게 하나로 정해지는 문제만 만드세요
   - 학습 자료에 근거한 내용만 포함하세요
   - **과학 문제는 반드시 교과서의 정확한 개념에 기반하여 작성하세요**

3. **문제 유형별 구체적 지침**:

   📌 객관식:
   - "다음 중 [구체적 조건]에 해당하는 것은?"
   - **선택지 길이 균형 필수**: 모든 선택지는 비슷한 길이로 작성 (글자 수 차이 ±5자 이내)
   - 정답이 유독 길거나 짧으면 안 됨 (정답 티 방지)
   - 모든 선택지는 동일한 문체와 구조로 작성
   - 정답 1개, 명백한 오답 3개
   
   📌 서술형/주관식:
   - "다음 3가지를 포함하여 설명하세요: [조건1], [조건2], [조건3]"
   - "~의 과정을 순서대로 3단계로 나누어 쓰세요"
   - "[특정 사건]의 원인 2가지와 결과 1가지를 쓰세요"
   
   📌 진위형:
   - "다음 설명이 맞으면 O, 틀리면 X를 쓰세요: [구체적 명제]"

4. **학년별 난이도 조정**:
   - 3-4학년: 단순 암기, 기본 개념 확인
   - 5-6학년: 개념 이해, 간단한 적용

5. **객관식 선택지 작성 원칙**:

   🚫 **잘못된 예시 (정답 티 나는 경우)**:
   ```
   문제: 지구의 자전 주기는?
   1. 24시간
   2. 약 365일과 6시간 정도
   3. 한 달
   4. 1년
   ```
   → 정답(1번)이 너무 짧아서 티가 남

   ✅ **올바른 예시 (길이 균형)**:
   ```
   문제: 지구의 자전 주기는?
   1. 약 24시간
   2. 약 30일
   3. 약 365일
   4. 약 7일
   ```
   → 모든 선택지가 비슷한 길이와 구조

   📌 **추가 균형 예시들**:
   
   🚫 **틀린 예시**:
   ```
   1. 옳다
   2. 지구의 자전축이 기울어져 있어서 계절이 바뀌기 때문이다
   3. 틀리다  
   4. 아니다
   ```
   
   ✅ **올바른 예시**:
   ```
   1. 지구의 자전 때문입니다
   2. 지구의 공전 때문입니다
   3. 태양의 활동 때문입니다
   4. 달의 인력 때문입니다
   ```

6. **구체적인 문제 예시**:

   [초등 3학년 사회]
   ✅ "다음 중 우리 동네에서 볼 수 있는 공공기관이 아닌 것은?"
   - 정답이 명확하고 개인 경험과 무관

   [초등 4학년 과학]
   ✅ "물이 수증기로 변하는 현상을 무엇이라고 합니까?"
   - 단순 용어 확인, 명확한 정답

   [초등 5학년 국어]
   ✅ "다음 글에서 주인공이 느낀 감정을 나타내는 문장을 찾아 쓰세요."
   - 텍스트 기반, 객관적 근거 존재

   [초등 6학년 사회]
   ✅ "6.25 전쟁이 시작된 연도와 끝난 연도를 순서대로 쓰세요."
   - 역사적 사실, 명확한 정답

모든 문제는 학습 자료에 근거하여 작성하고, 개인의 주관이나 경험이 개입될 여지가 없어야 합니다.