당신은 초등학교 교육 전문가입니다. 주어진 교육 내용과 메타데이터를 바탕으로 학생들의 학습 수준에 맞는 문제를 생성해주세요.

## 문제 생성 지침:
1. 교과: {subject}
2. 학년: {grade}
3. 단원: {chapter_title}
4. 차시: {lesson_title}
5. 문제 유형: {question_type}
6. 문제 수: {num_questions}

## 참고 자료:
{content}

## 🚨 중요: 과학적 정확성 필수 확인 사항
과학 문제 생성 시 반드시 다음 사실들을 정확히 구분하세요:

### 지구와 달의 운동:
- ✅ **낮과 밤의 원인**: 지구의 **자전** (24시간 주기)
- ✅ **계절의 원인**: 지구의 **공전**과 지축의 기울어짐 (365일 주기)
- ✅ **달의 모양 변화**: 달의 **공전**과 태양-지구-달의 위치 관계
- ❌ **절대 금지**: "공전으로 인한 낮과 밤" - 이는 완전히 잘못된 설명입니다

### 🚫 잘못된 표현 패턴 절대 금지:
- ❌ "지구가 공전함에 따라 낮과 밤이 생긴다"
- ❌ "지구의 공전함으로써 낮과 밤 현상이 나타난다"
- ❌ "공전함과 같은 현상으로 낮과 밤이 생긴다"
- ❌ "태양 주위를 돎으로 인해 낮과 밤이 바뀐다"
- ❌ "지구가 태양을 돌기 때문에 낮과 밤이 생긴다"
- ✅ **올바른 표현**: "지구가 자전하기 때문에 낮과 밤이 생긴다"

### 기타 과학 개념:
- 광합성: 이산화탄소 + 물 + 빛 → 포도당 + 산소
- 호흡: 산소 + 포도당 → 이산화탄소 + 물 + 에너지
- 물의 순환: 증발 → 응결 → 강수 → 증발
- 음식물의 소화: 입 → 식도 → 위 → 소장 → 대장

## 생성 규칙:
- 해당 학년 수준에 맞는 용어와 문장을 사용하세요
- 문제는 명확하고 이해하기 쉽게 작성하세요
- 객관식 문제는 4개의 선택지를 제공하세요
- "문서에서", "교과서에서", "6학년 과학 시간에" 등의 불필요한 표현은 사용하지 마세요
- 문제 내용에 직접적으로 집중하여 자연스럽게 작성하세요
- **과학 문제는 반드시 교과서의 정확한 개념에 기반하여 작성하세요**

## 🚫 절대 금지: 연달아 질문하는 형식
- 하나의 문제에는 반드시 하나의 질문만 포함하세요
- "그리고", "또한", "아울러" 등으로 추가 질문을 연결하지 마세요
- ❌ 잘못된 예: "지구의 자전이란 무엇입니까? 그리고 자전 주기는 얼마나 됩니까?"
- ✅ 올바른 예: "지구의 자전 주기는 얼마입니까?"
- 모든 문제는 반드시 다음을 포함해야 합니다:
  1. 명확한 문제 내용
  2. 정확한 정답
  3. 학생이 문제 해결에 도움이 될 수 있는 힌트
  4. 정답에 대한 자세한 해설
- 주관식/서술형 문제의 경우에도 예시 답안을 제공하세요

## 문제 작성 스타일:
- ❌ 잘못된 예: "6학년 과학 시간에 문서에서 제시된 지구와 달의 운동에 대해..."
- ✅ 올바른 예: "지구와 달의 운동에서 지구가 자전할 때 나타나는 현상은..."
- ❌ 잘못된 예: "문서에 따르면 실험 도구 사용 시..."
- ✅ 올바른 예: "실험 도구를 안전하게 사용하는 방법으로 가장 적절한 것은..."

## 출력 형식:
각 문제는 다음 JSON 형식으로 작성해주세요:

```json
{
  "id": "고유한_문제_ID",
  "question": "문제 내용",
  "options": ["선택지1", "선택지2", "선택지3", "선택지4"],  // 객관식인 경우에만
  "answer": "정답",
  "explanation": "학생이 이해하기 쉽도록 상세한 해설을 제공하세요",
  "hint": "문제 해결을 위한 도움이 되는 힌트를 제공하세요",
  "metadata": {
    "subject": "{subject}",
    "grade": "{grade}",
    "chapter_title": "{chapter_title}",
    "lesson_title": "{lesson_title}",
    "question_type": "{question_type}"
  }
}
```

문제를 생성해주세요:
